<vector android:alpha="0.7" android:height="32dp"
    android:viewportHeight="64" android:viewportWidth="64"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m40.998,3.868 l-13,8.667v37.596l13,-8.667zM31.495,27.868 L30.502,26.131 37.502,22.131 38.495,23.868zM31.495,22.868 L30.502,21.131 37.502,17.131 38.495,18.868zM31.495,17.868 L30.502,16.131 37.502,12.131 38.495,13.868z"/>
    <path android:fillColor="#FF000000" android:pathData="m25.999,50.259v-37.694l-0.227,-0.136c-2.65,-1.589 -5.684,-2.429 -8.772,-2.429 -3.09,0 -6.124,0.84 -8.774,2.43l-0.226,0.135v37.694c5.527,-2.962 12.47,-2.962 17.999,0zM23.999,32.999h-4.999v-2h4.999zM23.999,28.999h-4.999v-2h4.999zM9.999,19h13.999v2h-13.999zM9.999,23h13.999v2h-13.999zM9.999,27h4.999v2h-4.999zM9.999,31h4.999v2h-4.999zM9.999,35h13.999v2h-13.999z"/>
    <path android:fillColor="#FF000000" android:pathData="m36.998,47.999c3.145,0 6.236,0.779 9,2.26v-37.694l-0.226,-0.136c-0.883,-0.53 -1.812,-0.978 -2.774,-1.34v30.909c0,0.334 -0.167,0.647 -0.444,0.833l-7.986,5.324c0.803,-0.103 1.616,-0.156 2.43,-0.156z"/>
    <path android:fillColor="#FF000000" android:pathData="m49.999,16h-2.001v36c0,0.36 -0.193,0.693 -0.507,0.871s-0.699,0.171 -1.007,-0.013l-0.712,-0.427c-2.65,-1.59 -5.685,-2.431 -8.772,-2.431 -3.09,0 -6.124,0.841 -8.774,2.431l-0.712,0.427c-0.159,0.094 -0.336,0.141 -0.514,0.142 -0.001,0 -0.002,0 -0.003,0 -0.161,0 -0.323,-0.039 -0.471,-0.118 -0.023,-0.013 -0.047,-0.026 -0.069,-0.041l-0.685,-0.411c-2.65,-1.59 -5.685,-2.431 -8.772,-2.431 -3.09,0 -6.124,0.841 -8.774,2.431l-0.712,0.427c-0.308,0.185 -0.69,0.191 -1.007,0.013 -0.314,-0.178 -0.507,-0.511 -0.507,-0.871v-35.999h-2c-0.552,0 -1,0.448 -1,1v37c0,0.552 0.448,1 1,1h45.999c0.552,0 1,-0.448 1,-1v-37c0,-0.552 -0.448,-1 -1,-1z"/>
    <path android:fillColor="#FF000000" android:pathData="m58.72,58.999h0.557l1.334,-4h-3.225z"/>
    <path android:fillColor="#FF000000" android:pathData="m59,3c-1.104,0 -2.001,0.897 -2.001,2v48h3.999v-48c0,-1.104 -0.896,-2 -1.998,-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m57.999,60h1.999v3h-1.999z"/>
    <path android:fillColor="#FF000000" android:pathData="m50.999,8.999v3h2v-3c0,-1.654 1.346,-3 2.999,-3v-1.999c-2.757,0 -4.999,2.242 -4.999,4.999z"/>
</vector>
