<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_bookList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBg"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_bookList"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/enrolled_book_recyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="Home"
                    app:titleTextColor="@color/White" />

                <TextView
                    android:id="@+id/enrolled_books_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Enrolled books"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/Green"
                    app:layout_constraintBottom_toTopOf="@id/enrolled_book_recyclerView"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_bookList" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/enrolled_book_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enrolled_books_title_textview" />

                <TextView
                    android:id="@+id/more_books_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="More available books"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@id/available_book_recyclerview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/enrolled_book_recyclerView" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/available_book_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/more_books_textview" />

                <ImageView
                    android:id="@+id/expand_collapse_more_imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="28dp"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/more_books_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enrolled_book_recyclerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="uploadBook"
            android:src="@drawable/ic_add_white_24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.968" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer_bookList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/layout_main_toolbar_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/main_navigation_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>

