<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/avail_book_img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_notebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/available_book_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Book Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/Blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/avail_book_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/avail_book_img"
            app:layout_constraintTop_toTopOf="@+id/avail_book_img"
            app:layout_constraintVertical_bias="0.205" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_regular"
            android:text="TextView"
            android:textColor="@color/Gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/avail_book_img"
            app:layout_constraintEnd_toEndOf="@+id/available_book_item_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/available_book_item_title"
            app:layout_constraintTop_toBottomOf="@+id/available_book_item_title"
            app:layout_constraintVertical_bias="0.312" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>