<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_question_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/question_border"
    android:padding="10dp">


    <TextView
        android:id="@+id/text_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. What is the output of the given code segment:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#F4F4F4"
        android:fontFamily="@font/inconsolata_regular"
        android:padding="8dp"
        android:text="#include &lt;stdio.h&gt;&#13;\n\nint main() {\n\n    int a = 10;\n    double b = 5.6;\n    int c;\n    c = a + b;\n    printf(&quot;%d&quot;, c);\n\n    return 0;&#13;    \n}"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/text_question_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_question_title"
        app:layout_constraintTop_toBottomOf="@+id/text_question_title" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_question_title"
        app:layout_constraintTop_toBottomOf="@+id/text_code"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 4" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_show_correct_answer"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Show Correct Answer"
        android:textColor="@color/Green"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/DarkGray"
        app:strokeColor="@color/BlueViolet"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>