<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chapter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:foreground="?android:attr/selectableItemBackground"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/chapter_img"
        app:layout_constraintTop_toBottomOf="@+id/chapter_img">

        <ImageView
            android:id="@+id/chapter_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_chapter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chapter_title"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:text="Chapter Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175" />

        <TextView
            android:id="@+id/chapter_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Chapter Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/Gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_title"
            app:layout_constraintVertical_bias="0.263" />

        <TextView
            android:id="@+id/text_num_of_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="100 MCQs"
            app:layout_constraintBottom_toBottomOf="@+id/chapter_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.972"
            app:layout_constraintStart_toEndOf="@+id/chapter_title"
            app:layout_constraintTop_toTopOf="@+id/chapter_title"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>